{
  "short_name": "SMEditor",
  "name": "SMEditor",
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#18191c",
  "background_color": "#18191c",

  "icons": [
    {
      "src": "assets/icon/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}